# FeelingTogether

./: README.md  Testing Document.docx  output-metadata.json
Back_end/: DevEpoch09.csv  HELP.md  TrainEpoch09.csv  pom.xml  release.txt
Back_end/sample/MscDemo/src/com/iflytek/util/: Version.java
Back_end/sample/MscDemo/src/com/iflytek/view/: IatSpeechView.java  MainView.java  TtsSpeechView.java
Back_end/sample/MscInvisibleDemo/src/com/iflytek/: MscTest.java
Back_end/src/main/java/com/example/project_ee297/: EmotionTest.java  MqttProviderCallBack.java  MyWebAppConfigurer.java  WebIATWS.java
Back_end/src/main/java/com/example/project_ee297/Audio/: CreateFeature.java  CreateGroup.java  DeleteFeature.java  DeleteGroup.java  FileUtil.java  HttpUtil.java  HttpUtil2.java  QueryFeatureList.java  SearchFeature.java  SearchOneFeature.java  UpdateFeature.java  VoiceprintRecognition.java
Back_end/src/main/java/com/example/project_ee297/AudioOperation/: Convert.java  MqttService.java
Back_end/src/main/java/com/example/project_ee297/Config/: MQTTConfig.java  PasswordEncoder.java
Back_end/src/main/java/com/example/project_ee297/Controller/: Controller.java  ForumsController.java  RemarkController.java  UserController.java
Back_end/src/main/java/com/example/project_ee297/DAO/: ForumsDAO.java  UserDAO.java  remarkDAO.java
Back_end/src/main/java/com/example/project_ee297/FaceCompare/: WebFaceCompare.java
Back_end/src/main/java/com/example/project_ee297/Mqtt/: MQTTServer.java  MessageCallback.java  MqttConnect.java  PushCallback.java
Back_end/src/main/java/com/example/project_ee297/Object/: Diary.java  Post.java  Result.java  User.java  remark.java
Back_end/src/main/java/com/example/project_ee297/Service/: ForumsService.java  RemarkService.java  UserService.java
Back_end/src/main/java/com/example/project_ee297/Service/ServiceImp/: ForumsServiceImp.java  RemarkServiceImp.java  UserServiceImp.java
Back_end/src/main/java/com/example/project_ee297/translate/: HttpGet.java  MD5.java  TransApi.java
Back_end/src/main/resources/: application.properties  application.yml
Back_end/src/test/java/com/example/project_ee297/: JsonResult.java
Front_end/Http/: FourmCommentHttpUtil.java  FourmContentAsyncTask.java  FourmContentHttpUtil.java  FourmLikeAsyncTask.java
Front_end/com\example\feelingtogethertestone/: ActiveSectionActivity.java  DiarymessageActivity.java  EmotionDiaryActivity.java  EmotionForumActivity.java  GuideActivity.java  HomeActivity.java  LogoActivity.java  MainActivity.java  MySqliteHelper.java  PersonalInfoActivity.java  PersonalinfoMessage.java  README.md  RegisterActivity.java  SendDiaryMqttUtil.java  SendPersonalInfoMqttUtil.java  SendPhotoMqttUtil.java  TakePhotoActivity.java  WritingPostsActivity.java
Front_end/com\example\feelingtogethertestone/HTTP/: EmotionDiarySaveAsyncTask.java  FacialCollectAsyncTask.java  FacialRecHTTPUtil.java  FourmCommentAsyncTask.java  FourmCommentHttpUtil.java  FourmContentHttpUtil.java  FourmGetAllHttpUtil.java  FourmGetCommentHttpUtil.java  FourmLikeHttpUtil.java  LoginHTTPUtil.java  PersonalInfoAsyncTask.java  PersonalInfoHTTPUtil.java  RegisterAsyncTask.java  RegisterHTTPUtil.java  StringTools.java
Front_end/com\example\feelingtogethertestone/adapter/: PopupPlaylistAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
Front_end/com\example\feelingtogethertestone/audio/: AudioInfoUtil.java  AudioService.java  PcmToWavUtil.java  SDCardUtil.java
Front_end/com\example\feelingtogethertestone/calendar/: CalendarActivity.java
Front_end/com\example\feelingtogethertestone/chat/: ActivityController.java  ChatActivity.java  mApi.java
Front_end/com\example\feelingtogethertestone/drawable/: README.md  bg_export_records.xml  bg_login.xml  border_notebook.xml  chat_background_layer.xml  rectangular.xml  rectangular1.xml  rectangular1_shape.xml  rectangular2.xml  rounded_button.xml  rounded_button1.xml  rounded_button2.xml  rounded_button3.xml
Front_end/com\example\feelingtogethertestone/entity/: PlayList.java  PlayerMode.java
Front_end/com\example\feelingtogethertestone/fourm/: AddNotebookActivity.java  DBManager.java  FourmmainActivity.java
Front_end/com\example\feelingtogethertestone/fourm/Comment/: CommentAdapter.java  CommentBean.java  SQLiteCommentHelper.java
Front_end/com\example\feelingtogethertestone/fragment/: SettingFragment.java
Front_end/com\example\feelingtogethertestone/layout/: README.md  activity_active_section.xml  activity_add_comment.xml  activity_add_notebook.xml  activity_central.xml  activity_chat.xml  activity_chatmain.xml  activity_comment.xml  activity_diarymessage.xml  activity_emotion_diary.xml  activity_emotion_forum.xml  activity_fourmmain_acitvity.xml  activity_home.xml  activity_logo.xml  activity_main.xml  activity_music_player.xml  activity_negative_section.xml  activity_personal_info.xml  activity_register.xml  activity_writing_posts.xml  calendar.xml  chatview_bot.xml  custom_dialog_layout.xml  custom_dialog_layout_negative.xml  dialog_delete_notebook.xml  dialog_rename.xml  item_notebook.xml  layout_config.xml  layout_help.xml  save_dialog_layout_negative.xml  save_dialog_layout_posivite.xml
Front_end/com\example\feelingtogethertestone/musicPlayer/: PlayListDetailActivity.java
Front_end/com\example\feelingtogethertestone/music_api/: WuSunMusicApi.java
Front_end/com\example\feelingtogethertestone/service/: ReminderService.java
Front_end/com\example\feelingtogethertestone/utils/: LrcParser.java  SharedPreferencesUtil.java  ToastUtil.java
MyApplication/app/src/: AndroidManifest.xml
MyApplication/app/src/res/: home_circle_text.xml
MyApplication/app/src/res/drawable/: bg_audio.xml  bg_login.xml  btn_selector.xml  chat_background_layer.xml  circle1_shape.xml
MyApplication/app/src/res/font/: font_custom.xml
MyApplication/app/src/res/layout/: activity_add_comment.xml  activity_add_notebook.xml  activity_central.xml  activity_chat.xml  activity_chatmain.xml  activity_comment.xml  activity_diarymessage.xml  activity_emotion_diary.xml  activity_emotion_forum.xml  calendar.xml  (+23 more)
(+67 files in other folders)
