<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#D0E4E3">
    <ImageView
        android:id="@+id/robot"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/robot"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Most Trusted And Fast Emotional Counseling Robot"
        android:textSize="25sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Robot Budddy is the most trusted and fast chatbot ever made on internet."
        android:textSize="20sp"
        android:gravity="center_horizontal"
        />

</LinearLayout>